# InfraTool

./: .gitignore  .gitmodules  InfraTool.sln  InfraTool.sln.DotSettings  InfraWatcher.sln  README.md  UpdateWatcher.sln
.github/workflows/: release.yml
InfraTool/: ComparisonEngine.cs  InfraTool.csproj  Program.cs  ScriptEngine.cs  Test.http  Watcher.cs  config.yaml  secrets.yaml
InfraTool/Cli/: InstallCommand.cs  RunCommand.cs  ServeCommand.cs  SystemdCommandBase.cs  TypeRegistrar.cs  TypeResolver.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs
InfraTool/Comparers/: IComparer.cs  MaxDeltaComparer.cs  VersionComparer.cs
InfraTool/Configuration/: ComparerDeserializer.cs  ComparisonConfig.cs  GroupConfig.cs  InputConfig.cs  ItemConfig.cs  LokiConfig.cs  RetrieverDeserializer.cs  ScriptConfig.cs  ServerConfig.cs  TimeSpanDeserializer.cs  WatcherConfig.cs
InfraTool/Const/: CommonStatus.cs
InfraTool/Helpers/: DateTimeHelper.cs  DictionaryExtensions.cs  LoggingConfigurationExtensions.cs  ProcessHelper.cs  StringHelpers.cs
InfraTool/Processors/: DateProcessor.cs  IProcessor.cs  OrderType.cs  ProcessorBase.cs  RegexProcessor.cs
InfraTool/Retrievers/: CommandRetriever.cs  CurTimeRetriever.cs  GithubReleaseRetriever.cs  GithubTagRetriever.cs  ILinesRetriever.cs  TimezoneMode.cs  VariableRetriever.cs  WebDavFileListRetriever.cs
InfraTool/ServiceInstaller/: ServiceMetadata.cs  ServiceMetadataSystemd.cs  StartType.cs  SystemDServiceInstaller.cs
InfraTool/Shell/: CommandOutput.cs  OutputLine.cs  ShellCommand.cs
InfraWatcher/: CliAppConfigurator.cs  GroupWatcher.cs  InfraWatcher.csproj  Program.cs  VariableHolder.cs  VersionWatcher.cs  VersionWatcher.http  Watcher.cs  WatcherConfig.cs  WebApiAppConfigurator.cs
InfraWatcher/Cli/: InstallCommand.cs  RunCommand.cs  ServeCommand.cs  SystemdCommandBase.cs  TypeRegistrar.cs  TypeResolver.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs  VersionsCommand.cs
InfraWatcher/Comparers/: IComparer.cs  MaxDeltaComparer.cs  VersionCompareResult.cs  VersionComparer.cs
InfraWatcher/Configuration/: ComparerDeserializer.cs  GroupConfig.cs  InputConfig.cs  ItemConfig.cs  LokiConfig.cs  RetrieverDeserializer.cs  ServerConfig.cs  TimeSpanDeserializer.cs  VersionConfig.cs  WatcherConfig.cs
InfraWatcher/Const/: CommonStatus.cs
InfraWatcher/Controllers/: UpdatesController.cs
InfraWatcher/Helpers/: DateTimeHelper.cs  DictionaryExtensions.cs  LoggingConfigurationExtensions.cs  ProcessHelper.cs  ResourceAccessor.cs  StringHelpers.cs
InfraWatcher/Processors/: DateProcessor.cs  DateSelector.cs  IProcessor.cs  OrderType.cs  ProcessorBase.cs  RegexProcessor.cs
InfraWatcher/Retrievers/: CmdRetriever.cs  CommandRetriever.cs  CurTimeRetriever.cs  GithubReleaseRetriever.cs  ILinesRetriever.cs  TimezoneMode.cs  VariableRetriever.cs  WebDavFileListRetriever.cs
InfraWatcher/ServiceInstaller/: ServiceMetadata.cs  ServiceMetadataSystemd.cs  StartType.cs  SystemDServiceInstaller.cs
InfraWatcher/Shell/: CommandOutput.cs  OutputLine.cs  ShellCommand.cs
UpdateWatcher/: AppConfigurator.cs  CliAppConfigurator.cs  Program.cs  UpdateWatcher.csproj  UpdateWatcher.http  VariableHolder.cs  Watcher.cs  WatcherConfig.cs  WebApiAppConfigurator.cs
UpdateWatcher/Cli/: InstallCommand.cs  SystemdCommandBase.cs  UninstallCommand.cs
UpdateWatcher/Controllers/: PingController.cs  UpdatesController.cs
UpdateWatcher/Processors/: IProcessor.cs  RegexProcessor.cs  ReplaceProcessor.cs
UpdateWatcher/Properties/: launchSettings.json
UpdateWatcher/Retrievers/: CmdRetriever.cs  CommandLineRetriever.cs  ILinesRetriever.cs  IVersionRetriever.cs  RetrieverBase.cs
UpdateWatcher/config/: config.yaml  secrets.yaml
