<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\NotLimited.Framework\NotLimited.Framework.Common\NotLimited.Framework.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\NotLimited.Framework\NotLimited.Framework.Common\NotLimited.Framework.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config\config.yaml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
